# InjuredAndroid

./: .gitignore  InjuredAndroid-FlagWalkthroughs.md  InjuredAndroid.apk  README.md  injuredandroid.apk
.github/: FUNDING.yml
Binaries/: meŉu.go  narnia.go
InjuredAndroid/: build.gradle  gradle.properties  settings.gradle
InjuredAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
InjuredAndroid/app/src/androidTest/java/b3nac/injuredandroid/: ExampleInstrumentedTest.kt
InjuredAndroid/app/src/main/: AndroidManifest.xml
InjuredAndroid/app/src/main/assets/: meŉu  narnia  narnia.arm64  narnia.x86_64
InjuredAndroid/app/src/main/cpp/: CMakeLists.txt  encrypt.cpp  encrypt.hpp  native-lib.cpp
InjuredAndroid/app/src/main/java/b3nac/injuredandroid/: AssemblyActivity.java  AssemblyActivity.kt  CSPBypassActivity.kt  ContactActivity.java  DatabaseSchema.java  Decoder.java  DeepLinkActivity.kt  DisplayPostXSS.java  DisplayPostXSS.kt  ExportedProtectedIntent.java  FlagEightLoginActivity.java  FlagEightLoginActivity.kt  FlagEighteenActivity.kt  FlagFiveActivity.java  FlagFiveReceiver.java  FlagFiveReceiver.kt  FlagFourActivity.java  FlagFourActivity.kt  FlagNineFirebaseActivity.java  FlagNineFirebaseActivity.kt  FlagOne.java  FlagOneLoginActivity.java  FlagOneLoginActivity.kt  FlagOneSuccess.java  FlagOneSuccess.kt  FlagSevenSqliteActivity.java  FlagSevenSqliteActivity.kt  FlagSeventeenActivity.kt  FlagSixLoginActivity.java  FlagSixLoginActivity.kt  FlagTenUnicodeActivity.kt  FlagThreeActivity.java  FlagThreeActivity.kt  FlagTwelveProtectedActivity.java  FlagTwelveProtectedActivity.kt  FlagTwoActivity.java  FlagsOverview.java  FlagsOverview.kt  Hide.java  MainActivity.java  (+12 more)
InjuredAndroid/app/src/main/res/layout/: activity_assembly.xml  activity_b25l.xml  activity_c_s_p_bypass.xml  activity_contact.xml  activity_deep_link.xml  activity_display_post_xss.xml  activity_exported_protected_intent.xml  activity_flag_eight_login.xml  activity_flag_eighteen.xml  activity_flag_five.xml  activity_flag_four.xml  activity_flag_nine_firebase.xml  activity_flag_one_login.xml  activity_flag_one_success.xml  activity_flag_seven_sqlite.xml  activity_flag_seventeen.xml  activity_flag_six_login.xml  activity_flag_ten_unicode.xml  activity_flag_three.xml  activity_flag_twelve_exported.xml  activity_flag_two.xml  activity_flags_overview.xml  activity_main.xml  activity_qxv0a.xml  activity_rce.xml  activity_settings.xml  activity_test_broadcast_reciever.xml  activity_xsstext.xml  content_assembly.xml  content_c_s_p_bypass.xml  content_deep_link.xml  content_exported_protected_intent.xml  content_flag_eight_login.xml  content_flag_eighteen.xml  content_flag_five.xml  content_flag_four.xml  content_flag_nine_firebase.xml  content_flag_one_login.xml  content_flag_seven_sqlite.xml  content_flag_seventeen.xml  (+8 more)
InjuredAndroid/app/src/main/res/menu/: menu_main.xml
InjuredAndroid/app/src/main/res/mipmap-anydpi-v26/: b3nac_logo_round.xml  support_round.xml
InjuredAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InjuredAndroid/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
InjuredAndroid/app/src/test/java/b3nac/injuredandroid/: ExampleUnitTest.java  b25lActivity.java
InjuredAndroid/gradle/wrapper/: gradle-wrapper.properties
InjuredAndroid2/: .project
InjuredAndroid2/app/: build.gradle
InjuredAndroid2/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: .metadata  README.md  pubspec.yaml  settings.gradle
flutter_module/.android/Flutter/: build.gradle
flutter_module/lib/: auth-bypass.dart  login-xss.dart  main.dart  plugin_ssl_bypass.dart  profile.dart  run_javascript.dart
flutter_module/test/: widget_test.dart
(+47 files in other folders)
