<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="b3nac.injuredandroid.MainActivity">
    <item
        android:id="@+id/action_home"
        android:icon="@mipmap/ic_launcher_foreground"
        android:title="fav"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contact"
        android:orderInCategory="101"
        android:title="@string/action_contact" />
</menu>

